# peach-dependencies

./: README.md  effective-pom-out  pom.xml
src/main/java/org/peach/pom/: package-info.java
