<?xml version="1.0" encoding="UTF-8"?>
<!-- 创作日期：2026-04-21，作者：leiyangjun — 统一三方与 Spring 生态版本的基础 BOM（固定 Spring Cloud 2025.1 / Boot 4 线） -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.peach.pom</groupId>
	<artifactId>peach-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>peach-dependencies</name>
	<description>Peach 基础架构统一依赖版本管理（BOM），对齐 Spring Cloud 2025.1（Oakwood）与 Spring Boot 4.0.x</description>

	<!-- 创作日期：2026-04-21，作者：leiyangjun — 项目主页（Gitee 镜像 SSH：git@gitee.com:leiyangjun/peach-dependencies.git） -->
	<url>https://github.com/leiyangjun/peach-dependencies</url>

	<!-- 创作日期：2026-04-21，作者：leiyangjun — 许可证（与 Central 元数据要求一致） -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- 创作日期：2026-04-21，作者：leiyangjun — 开发者信息 -->
	<developers>
		<developer>
			<id>leiyangjun</id>
			<name>leiyangjun</name>
			<roles>
				<role>Project Maintainer</role>
			</roles>
		</developer>
	</developers>

	<!-- 创作日期：2026-04-21，作者：leiyangjun — 源码管理（主仓 GitHub；本地可配置 remote：gitee / github） -->
	<scm>
		<connection>scm:git:https://github.com/leiyangjun/peach-dependencies.git</connection>
		<developerConnection>scm:git:git@github.com:leiyangjun/peach-dependencies.git</developerConnection>
		<url>https://github.com/leiyangjun/peach-dependencies</url>
	</scm>

	<!--
		创作日期：2026-04-21，作者：leiyangjun
		本 BOM 固定为：Spring Boot 4.0.x + Spring Cloud 2025.1.x + Spring Cloud Alibaba 2025.1.0.0，建议使用 JDK 21。
		业务工程需按 Spring Boot 4 官方迁移指南改造（模块化 Starter、配置项等）。
		Redis / RabbitMQ / Kafka：版本由 spring-boot-dependencies 托管，引用 spring-boot-starter-data-redis、
		spring-boot-starter-amqp、spring-boot-starter-kafka（或 spring-kafka）时不声明版本号即可。
		Redisson 与 Boot 4 / Spring Data 4 的兼容性请以 Redisson 官方发布说明为准。
		推送 Maven Central：settings.xml 中配置 server id=central 的凭据；执行 mvn clean deploy -Prelease-sign（需本机 GPG）。
		正式发布建议使用非 SNAPSHOT 版本号；并先在 central.sonatype.com 注册 namespace（如 org.peach.pom）。
	-->

	<!-- 创作日期：2026-04-21，作者：leiyangjun — 发布仓库（Sonatype Central Portal，与 settings.xml / central-publishing 插件 serverId 一致） -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Maven Central via Sonatype</name>
			<url>https://central.sonatype.com/</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- 创作日期：2026-04-21，作者：leiyangjun — 与 spring-cloud-dependencies:2025.1.1 内 spring-boot.version 对齐 -->
		<java.version>21</java.version>
		<spring-boot.version>4.0.2</spring-boot.version>
		<spring-cloud-dependencies.version>2025.1.1</spring-cloud-dependencies.version>
		<spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>

		<!-- 创作日期：2026-04-21，作者：leiyangjun — 数据访问与文档（Druid/MyBatis 与 SCA 2025.1.0.0 BOM 对齐） -->
		<druid-spring-boot.version>1.2.27</druid-spring-boot.version>
		<springdoc-openapi.version>3.0.1</springdoc-openapi.version>
		<knife4j.version>4.5.0</knife4j.version>
		<mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
		<mybatis-generator.version>1.4.2</mybatis-generator.version>
		<jasypt-spring-boot.version>4.0.4</jasypt-spring-boot.version>

		<!-- 创作日期：2026-04-21，作者：leiyangjun — 阿里系 JSON / Excel -->
		<fastjson2.version>2.0.61</fastjson2.version>
		<easyexcel.version>4.0.3</easyexcel.version>

		<!-- 创作日期：2026-04-21，作者：leiyangjun — Redis 扩展 -->
		<redisson.version>3.52.0</redisson.version>

		<!-- 创作日期：2026-04-21，作者：leiyangjun — 常用工具库 -->
		<zxing.version>3.5.4</zxing.version>
		<hutool.version>5.8.35</hutool.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.42</lombok.version>
		<commons-lang3.version>3.18.0</commons-lang3.version>

		<!-- 创作日期：2026-04-21，作者：leiyangjun — 发布 Central 相关插件版本 -->
		<central.publishing.maven.version>0.7.0</central.publishing.maven.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 创作日期：2026-04-21，作者：leiyangjun — 仅允许对 packaging=pom 的 BOM 使用 import -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-dependencies</artifactId>
				<version>${knife4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — SpringDoc 3.x（勿对 starter 单坐标误用 import） -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-api</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — 数据源与 ORM -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt-spring-boot.version}</version>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — Redis 客户端增强 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — 阿里 Fastjson2 / EasyExcel -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension-spring6</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — 常用工具 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- 创作日期：2026-04-21，作者：leiyangjun — 二维码 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		创作日期：2026-04-21，作者：leiyangjun
		central-publishing-maven-plugin：对接 Sonatype Central Portal；serverId 与 distributionManagement、settings.xml 中 <server><id> 一致（central）。
		maven-source-plugin / maven-javadoc-plugin：Central 要求随构件上传 sources 与 javadoc 变体。
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.maven.version}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<checksums>required</checksums>
					<deploymentName>${project.groupId}:${project.artifactId}:${project.version}</deploymentName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<release>${java.version}</release>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 创作日期：2026-04-21，作者：leiyangjun — GPG 签名仅在发布时启用，避免日常构建强依赖本机密钥 -->
	<profiles>
		<profile>
			<id>release-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
